<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Change this to the path of your modded HK installation -->
    <HollowKnightRefs></HollowKnightRefs>
    <!-- Change this to the path where you want the ready-to-upload exports to be -->
    <ExportDir></ExportDir>
    <!-- Uncomment this to generate a documentation file to be included with the mod -->
    <!--<DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AbsRadAnyOrb</RootNamespace>
    <AssemblyName>AbsRadAnyOrb</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>AbsRadAnyOrb</AssemblyTitle>
    <Product>AbsRadAnyOrb</Product>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)' != ''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(HollowKnightRefs)/Mods" />
    <Copy Condition="'$(DocumentationFile)' == ''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
    
    <Copy Condition="'$(DocumentationFile)' != ''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    <Copy Condition="'$(DocumentationFile)' == ''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    
    <ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ModCommon">
      <HintPath>$(HollowKnightRefs)/Mods/ModCommon.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule, Version=0.0.0.0">
      <HintPath>$(HollowKnightRefs)/UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="README.md" />
    <None Include="Resources\.gitignore" />
  </ItemGroup>
</Project>